[tutorial.samples]
index = main
interval = 60
count = 10
earliest = -60m
latest = now
sourcetype = sample_data

## replace start_time
token.0.token = (##start_time##)
token.0.replacementType = timestamp
token.0.replacement = %a %b %d %H:%M:%S %Y

## replace host_name
token.1.token = (##host_name##)
token.1.replacementType = file
token.1.replacement = $SPLUNK_HOME/etc/apps/tutorial/sample_data/host_name.sample

## replace random_number
token.2.token = (##random_number##)
token.2.replacementType = random
token.2.replacement = integer[1:1000]